{
  "name": "webrtc-mock",
  "version": "0.0.10",
  "description": "Classes and functions mock webrtc api for tests",
  "keywords": [
    "webrtc",
    "test",
    "mock"
  ],
  "bugs": {
    "url": "https://github.com/Krivega/webrtc-mock/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Krivega/webrtc-mock.git"
  },
  "license": "MIT",
  "author": {
    "name": "Krivega Dmitriy",
    "email": "mr.krivega@gmail.com",
    "url": "https://krivega.com"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es5.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn build:ts && yarn build:js",
    "build:js": "NODE_ENV=production rollup --config",
    "build:ts": "tsc --build tsconfig.build.json && cp ./src/global.d.ts dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/. --ext .ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "release": "standard-version",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "events-constructor": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/jest": "^28.1.2",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "28.1.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "promise-delay": "^2.1.0",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "0.32.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "main:src": "src/index.ts",
  "standard-version": {
    "scripts": {
      "prerelease": "npm run lint",
      "postchangelog": "prettier --write \"CHANGELOG.md\""
    }
  }
}
